# Pandas besics

In [3]:
import pandas as pd

In [4]:
# making data in dictionary

data = {
    'name': ['ram', 'charan', 'om', 'sita', 'someone', 'we'],
    'age': [55,95,42,74,20,65],
    'address': ['rampur', 'somnath', 'pune', 'kolkata', 'benglore' , 'kutch'],
    'contact': [1234567890, 4595851685, 1567459852, 7436951478, 4697264859, 9873251469]
}

In [5]:
# converting data in dataframe

df = pd.DataFrame(data)
df

      name  age   address     contact
0      ram   55    rampur  1234567890
1   charan   95   somnath  4595851685
2       om   42      pune  1567459852
3     sita   74   kolkata  7436951478
4  someone   20  benglore  4697264859
5       we   65     kutch  9873251469

In [6]:
# .head() is used for viewing top 5 rows

df.head(2)

     name  age  address     contact
0     ram   55   rampur  1234567890
1  charan   95  somnath  4595851685

In [21]:
# .tail() is used to view last rows 

df.tail(3)

      name   address     contact
3     sita   kolkata  7436951478
4  someone  benglore  4697264859
5       we     kutch  9873251469

In [8]:
# slice operation to print 2nd to 3rd row

df[2:4]

   name  age  address     contact
2    om   42     pune  1567459852
3  sita   74  kolkata  7436951478

In [9]:
# .shape is used to know dimentions of data, like (row, column)

df.shape

(6, 4)

In [10]:
# to known the column name and total numbers the .columns was use.

df.columns

Index(['name', 'age', 'address', 'contact'], dtype='object')

In [11]:
# exporting data to csv file

df.to_csv('tes.csv')

In [12]:
data2 = {
    'some' : [32,9,415,98,32,98],
    'thing' : ['a' , 'd' , 'c' , 'w' , 't', 'b'],
    'diff' : ['y' , 't' , 'i' , 'q' , 'p', 'j'],
    'rent' : [ 2,58,6,8,4,6 ]
}

df2 = pd.DataFrame(data2)
df2

   some thing diff  rent
0    32     a    y     2
1     9     d    t    58
2   415     c    i     6
3    98     w    q     8
4    32     t    p     4
5    98     b    j     6

In [27]:
# concatinating 2 df, basically it will add columns inside the dataset

df_final = pd.concat((df,df2), axis=1, join='inner')
df_final

      name   address     contact  some thing diff  rent
0      ram    rampur  1234567890    32     a    y     2
1   charan   somnath  4595851685     9     d    t    58
2       om      pune  1567459852   415     c    i     6
3     sita   kolkata  7436951478    98     w    q     8
4  someone  benglore  4697264859    32     t    p     4
5       we     kutch  9873251469    98     b    j     6

In [28]:
# .append() add df2 at end of the dataset, it will fill NaN value if column name not matched.

df3 = df.append(df2)
df3

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_5692\272001868.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df.append(df2)

      name   address       contact   some thing diff  rent
0      ram    rampur  1.234568e+09    NaN   NaN  NaN   NaN
1   charan   somnath  4.595852e+09    NaN   NaN  NaN   NaN
2       om      pune  1.567460e+09    NaN   NaN  NaN   NaN
3     sita   kolkata  7.436951e+09    NaN   NaN  NaN   NaN
4  someone  benglore  4.697265e+09    NaN   NaN  NaN   NaN
5       we     kutch  9.873251e+09    NaN   NaN  NaN   NaN
0      NaN       NaN           NaN   32.0     a    y   2.0
1      NaN       NaN           NaN    9.0     d    t  58.0
2      NaN       NaN           NaN  415.0     c    i   6.0
3      NaN       NaN           NaN   98.0     w    q   8.0
4      NaN       NaN           NaN   32.0     t    p   4.0
5      NaN       NaN           NaN   98.0     b    j   6.0

In [15]:
# column name should be same for row concatinating.

df_final3 = pd.concat((df,df2), axis=0, join='inner')
df_final3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]

In [16]:
data3 = {
    'some' : [2,9,15,8,2,9],
    'thing' : ['af' , 'ds' , 'hc' , 'sw' , 'rt', 'bb'],
    'diff' : ['yw' , 'rt' , 'ui' , 'iq' , 'jp', 'nj'],
    'rent' : [ 255,538,646,864,47,60 ]
}

df3 = pd.DataFrame(data2)
df3

   some thing diff  rent
0    32     a    y     2
1     9     d    t    58
2   415     c    i     6
3    98     w    q     8
4    32     t    p     4
5    98     b    j     6

In [17]:
# concatinate rows

df_final4 = pd.concat((df2,df3), axis=0, join='inner')
df_final4

   some thing diff  rent
0    32     a    y     2
1     9     d    t    58
2   415     c    i     6
3    98     w    q     8
4    32     t    p     4
5    98     b    j     6
0    32     a    y     2
1     9     d    t    58
2   415     c    i     6
3    98     w    q     8
4    32     t    p     4
5    98     b    j     6

In [18]:
df_final4.shape

(12, 4)

In [19]:
# .drop() will used to delete column form the dataset

df.drop(['age'], axis=1, inplace=True)
df

      name   address     contact
0      ram    rampur  1234567890
1   charan   somnath  4595851685
2       om      pune  1567459852
3     sita   kolkata  7436951478
4  someone  benglore  4697264859
5       we     kutch  9873251469